.user-top {
  background-color: #fff;
}
.user-top .user-info {
  padding: 25rpx 0 30rpx;
}
.user-top .user-info .container,
.user-top .user-info .van-skeleton {
  padding: 0 30rpx;
}
.user-top .user-info .container .van-skeleton__title,
.user-top .user-info .van-skeleton .van-skeleton__title {
  height: 32rpx;
}
.user-top .user-info .container .van-skeleton__avatar + .van-skeleton__content,
.user-top .user-info .van-skeleton .van-skeleton__avatar + .van-skeleton__content {
  padding-top: 8rpx;
}
.user-top .user-info .container .van-skeleton__title + .van-skeleton__row,
.user-top .user-info .van-skeleton .van-skeleton__title + .van-skeleton__row {
  margin-top: 8rpx;
  height: 24rpx;
}
.user-top .user-info .container {
  display: flex;
}
.user-top .user-info .container .van-image {
  display: block;
}
.user-top .user-info .container .inner {
  padding-left: 20rpx;
  height: 80rpx;
  text-align: left;
}
.user-top .user-info .container .inner .name {
  font-size: 32rpx;
  line-height: 32rpx;
  padding-top: 6rpx;
}
.user-top .user-info .container .inner .tel {
  font-size: 24rpx;
  line-height: 24rpx;
  display: flex;
  align-items: center;
  color: #666666;
  margin-top: 12rpx;
}
.user-top .user-info .container.nLogin .inner {
  display: flex;
  align-items: center;
}
.user-top .user-info .container.nLogin .inner .name {
  padding: 0;
}
